[loggers]
keys=root, jabberbot, plugins.jabberplugin

[handlers]
keys=errorHandler,infoHandler,debugHandler

[formatters]
keys=simple, complex

[logger_root]
level=NOTSET
handlers=errorHandler

[logger_plugins.jabberplugin]
level=INFO
handlers=infoHandler
qualname=plugins.jabberplugin

[logger_jabberbot]
level=INFO
handlers=infoHandler,errorHandler
qualname=jabberbot

[handler_errorHandler]
class=logging.handlers.RotatingFileHandler
level=ERROR
formatter=complex
maxBytes=10485760
backupCount=20
encoding=utf8
args=('logs/errors.log',)

[handler_infoHandler]
class=logging.handlers.RotatingFileHandler
level=NOTSET
formatter=simple
maxBytes=10485760
backupCount=10
encoding=utf8
args=('logs/info.log',)

[handler_debugHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=simple
maxBytes=10485760
backupCount=1
encoding=utf8
args=('logs/debug.log',)

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s
datefmt=%d/%m/%Y %H:%M:%S